<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Crazy Lion
	</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./assets/styles/main.css">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body class="m-inner m-game">
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84" height="28" viewBox="0 0 84 28">
	<defs>
	<g id="icon-twitter">
		<path class="path1" d="M28 5.316c-1.030 0.457-2.137 0.766-3.299 0.905 1.186-0.711 2.097-1.837 2.526-3.178-1.11 0.658-2.339 1.136-3.648 1.394-1.048-1.116-2.541-1.814-4.193-1.814-3.172 0-5.745 2.572-5.745 5.744 0 0.45 0.051 0.889 0.149 1.309-4.774-0.24-9.007-2.527-11.84-6.002-0.494 0.848-0.778 1.835-0.778 2.888 0 1.993 1.014 3.751 2.556 4.781-0.942-0.030-1.827-0.288-2.602-0.719-0.001 0.024-0.001 0.048-0.001 0.072 0 2.783 1.98 5.105 4.608 5.633-0.482 0.131-0.99 0.202-1.513 0.202-0.37 0-0.73-0.036-1.081-0.103 0.731 2.282 2.853 3.943 5.366 3.989-1.966 1.541-4.443 2.459-7.134 2.459-0.464 0-0.921-0.027-1.37-0.080 2.542 1.63 5.562 2.581 8.806 2.581 10.566 0 16.344-8.753 16.344-16.345 0-0.249-0.006-0.497-0.017-0.743 1.123-0.81 2.096-1.822 2.867-2.974z" />
	</g>
	<g id="icon-twitter2">
		<path class="path1" d="M14 0.56c-7.423 0-13.44 6.017-13.44 13.44s6.017 13.44 13.44 13.44 13.44-6.017 13.44-13.44-6.017-13.44-13.44-13.44zM19.466 11.571c0.006 0.113 0.008 0.228 0.008 0.343 0 3.497-2.663 7.531-7.532 7.531-1.494 0-2.887-0.437-4.057-1.19 0.207 0.025 0.419 0.036 0.631 0.036 1.24 0 2.381-0.423 3.289-1.134-1.158-0.021-2.136-0.787-2.474-1.837 0.161 0.031 0.328 0.048 0.497 0.048 0.242 0 0.476-0.032 0.697-0.092-1.21-0.244-2.124-1.313-2.124-2.596 0-0.011 0-0.022 0.001-0.032 0.357 0.197 0.766 0.316 1.198 0.33-0.708-0.475-1.176-1.284-1.176-2.204 0-0.486 0.13-0.941 0.358-1.331 1.305 1.603 3.256 2.657 5.456 2.766-0.045-0.193-0.069-0.395-0.069-0.603 0-1.462 1.186-2.647 2.647-2.647 0.762 0 1.449 0.321 1.932 0.836 0.603-0.118 1.17-0.337 1.681-0.641-0.199 0.617-0.617 1.137-1.165 1.464 0.536-0.064 1.046-0.206 1.52-0.417-0.354 0.531-0.805 0.997-1.322 1.371z" />
	</g>
	<g id="icon-facebook">
		<path class="path1" d="M14 0.56c-7.423 0-13.44 6.017-13.44 13.44s6.017 13.44 13.44 13.44 13.44-6.017 13.44-13.44-6.017-13.44-13.44-13.44zM17.182 9.848h-2.020c-0.238 0-0.504 0.315-0.504 0.734v1.459h2.526v2.080h-2.526v6.245h-2.386v-6.245h-2.162v-2.079h2.162v-1.224c0-1.756 1.218-3.182 2.89-3.182h2.020v2.212z" />
	</g>
	</defs>
</svg>
<div class="plan m-4">
	<header class="header">
		<div class="header--in g-wrap">
			<ul class="header--nav m-left">
				<li><a href="./games.html">games</a>
				<li><a href="./creations.html">creations</a>
				<li><a href="./characters.html">characters</a>
			</ul>
            <a href="#" class="header--logo">
                <img src="assets/images/logo.png" height="93" width="73" alt="">
                <img class="m-retina" src="assets/images/logo@2x.png" height="93" width="73" alt="">
            </a>
			<ul class="header--nav m-right">
				<li><a href="./about.html">about us</a>
				<li><a href="./wallpapers.html">downloads</a>
				<li class="m-cart"><a href="./cart.html">shop</a>
			</ul>
		</div>
	</header>

	<div class="wide_banner">
		<div class="wide_banner--banner">
			<ul class="mouse_parallax m-puding">
				<li class="layer m-1" data-depth="0.00">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-2" data-depth="0.20">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-3" data-depth="0.40">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-4" data-depth="0.60">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
			</ul>
		</div>
		<ul class="wide_banner--links">
			<li class="m-gplay"><a href="#"><span></span></a></li>
			<li class="m-astore"><a href="#"><span></span></a></li>
			<li class="m-amazon"><a href="#"><span></span></a></li>
		</ul>
	</div>

	<div class="game">
		<div class="game--in g-wrap">
			<div class="game--description">
				<h2>Angry Birds: Star Wars</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Dotnec </p>
			</div>
			<div class="game--gallery">
				<ul class="game--gallery--slider">
					<li>
						<iframe width="1000" height="562" src="//www.youtube.com/embed/FQLGhPHzxjc?rel=0" frameborder="0"></iframe>
					</li>
					<li>
						<div class="game--gallery--video">
							<img src="./pic/game/angry.jpg" height="562" width="1000" alt="">
						</div>
					</li>
					<li>
						<img src="./pic/game/angry.jpg" height="562" width="1000" alt="">
					</li>
				</ul>
			</div>
			<div class="our_characters m-game_page content_block">
				<div class="our_characters--in g-wrap">
					<header class="content_block--header m-bordered">
						<h2>
							<i>Please meet</i>
							<b>our characters</b>
						</h2>
					</header>
					<ul class="our_characters--list">
						<li class="our_characters--list--item">
							<figure>
								<img src="./pic/our_characters/mickey.png" alt="">
							</figure>
							<div class="our_characters--list--item--content">
								<h3><a href="#">Mickey Mouse</a></h3>
								<p>Who doesn’t know mickey the mighty mouse? MMM for all of you folks, hehe.</p>
								<footer>
									<a href="#" class="cl-btn m-yellow">more</a>
								</footer>
							</div>
						</li>
						<li class="our_characters--list--item">
							<figure>
								<img src="./pic/our_characters/scroodge.png" alt="">
							</figure>
							<div class="our_characters--list--item--content">
								<h3><a href="#">Scroodge McDuck</a></h3>
								<p>Money = freedom. McDuck is one of the richest pease of ducks in history! He take morning golden showers.</p>
								<footer>
									<a href="#" class="cl-btn m-yellow">more</a>
								</footer>
							</div>
						</li>
						<li class="our_characters--list--item">
							<figure>
								<img src="./pic/our_characters/goofy.png" alt="">
							</figure>
							<div class="our_characters--list--item--content">
								<h3><a href="#">Goofy</a></h3>
								<p>Goofy is one of the most dummy and funny characters in our games. He is a friend of Leonardo di Caprio. Be nice with him!</p>
								<footer>
									<a href="#" class="cl-btn m-yellow">more</a>
								</footer>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>

	<div class="plan--layer_1" data-400-bottom="bottom: -70px;" data--400-bottom="bottom: -10px;"></div>
	<div class="plan--back">
		<div class="plan--layer_2"></div>
		<div class="plan--mountains"></div>
	</div>
	<div class="plan--bg"></div>
	<div class="plan--clouds" data-start="top: -300px" data-end="top: 250px"></div>
	<div class="plan--sun"></div>
	<div class="plan--bg_gradient"></div>
</div>

<div class="our_products content_block m-purple">
	<div class="our_products--in g-wrap">
		<header class="content_block--header m-bordered">
			<h2>
				<i>See &amp; Buy</i>
				<b>our products</b>
			</h2>
		</header>
		<ul class="our_products--list">
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/mickey.jpg" alt="">
				</figure>
				<h3><a href="#">Mickey Mouse</a></h3>
				<p>Have a nice day, hehe!</p>
				<strong>$ 25</strong>
			</li>
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/goofy.jpg" alt="">
				</figure>
				<h3><a href="#">Goofy</a></h3>
				<p>Funny dummy fluffy toy</p>
				<strong>$ 35</strong>
			</li>
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/patrick.jpg" alt="">
				</figure>
				<h3><a href="#">Patrick Star</a></h3>
				<p>He forgot his friend! Star!</p>
				<strong>$ 20</strong>
			</li>
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/mickey.jpg" alt="">
				</figure>
				<h3><a href="#">Mickey Mouse</a></h3>
				<p>Have a nice day, hehe!</p>
				<strong>$ 25</strong>
			</li>
		</ul>
		<footer class="our_products--footer content_block--footer">
			<a href="#" class="cl-btn m-yellow">all products</a>
		</footer>
	</div>
</div>
<div class="plan m-3">
	<footer class="footer">
		<div class="footer--about content_block">
			<div class="g-wrap">
				<header class="content_block--header">
					<h2>
						<i>Crazy Lion</i>
						<b>ABOUT US</b>
					</h2>
				</header>
				<div class="content_block--content">
					<p>
						Crazy Lion is a global gaming company dedicated <br>
						to the science of fun.
					</p>
					<p>
						Redefining gaming with unique gameplay, we've <br> 
						released the following games to date: Pudding <br>
						Monsters, Cut the Rope, Cut the Rope: <br>
						Experiments and Cut the Rope: Time Travel.
					</p>
				</div>
			</div>
		</div>
		<div class="footer--links g-wrap">
			<ul class="footer--info_links">
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms of use</a>
				</li>
			</ul>
            <a href="#" class="footer--logo">
                <img src="assets/images/logo.png" height="93" width="73" alt="">
                <img class="m-retina" src="assets/images/logo@2x.png" height="93" width="73" alt="">
            </a>
			<ul class="footer--social">
				<li><a href="#"><svg viewBox="0 0 28 28"><use xlink:href="#icon-facebook"></use></svg></a></li>
				<li><a href="#"><svg viewBox="0 0 28 28"><use xlink:href="#icon-twitter2"></use></svg></a></li>
			</ul>
			<nav class="footer--nav">
				<ul class="footer--nav--col">
					<li><a href="#">games</a></li>
					<li><a href="#">about us</a></li>
				</ul>
				<ul class="footer--nav--col">
					<li><a href="#">downloads</a></li>
					<li><a href="#">shop</a></li>
				</ul>
				<ul class="footer--nav--col">
					<li><a href="#">creation</a></li>
					<li><a href="#">characters</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<div class="plan--layer_1" data-300-bottom="bottom: -160px;" data--300-bottom="bottom: -2px;"></div>
	<div class="plan--layer_2" data-400-bottom="bottom: -50px" data--500-top="bottom: 0"></div>
	<div class="plan--mountains" data-200-bottom="bottom: -20px" data-200-bottom="bottom: 0"></div>
	<div class="plan--bg"></div>
	<div class="plan--clouds" data-start="top: -1600px" data-end="top: -1000px"></div>
	<div class="plan--sun"></div>
	<div class="plan--bg_gradient"></div>	
</div>

<!-- scripts -->
<script src="./assets/scripts/vendor/jquery-2.1.0.min.js"></script>
<script src="./assets/scripts/vendor/jquery.bxslider.min.js"></script>
<script src="./assets/scripts/vendor/skrollr.min.js"></script>
<script src="./assets/scripts/vendor/TweenMax.min.js"></script>
<script src="./assets/scripts/vendor/ScrollToPlugin.min.js"></script>
<script src="./assets/scripts/vendor/jquery.parallax.min.js"></script>

<script src="./assets/scripts/main.js"></script>
<!-- //scripts -->

</body>
</html>
