<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Crazy Lion
	</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			}

		body {
			font-family: Helvetica, Arial, sans-serif;
			padding: 20px 40px;
			}

		h1 {
			margin: 0 0 20px;
			}

		h2 {
			margin: 0 0 15px;
			font-weight: normal;
			}

		nav {
			font-size: 20px;
			line-height: 30px;
			}
		li {
			list-style-type: none;
			}

		a {
			color: #2d83e4;
			text-decoration: underline;
			}

		a:hover,
		a:active {
			color: #ff5e5e;
			}

		a:visited {
			color: #d3d3d3;
			}
	</style>
</head>
<body>
	<h1>Crazy Lion</h1>

	<h2>Pages</h2>
	<nav>
		<ul>
			<li><a href="main.html">Main</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="cart.html">Cart</a></li>
			<li><a href="character.html">Character</a></li>
			<li><a href="characters.html">Characters</a></li>
			<li><a href="creations.html">Creations</a></li>
			<li><a href="game.html">Game</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="wallpapers.html">Wallpapers</a></li>
		</ul>
	</nav>
</body>
</html>
