<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Crazy Lion
	</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./assets/styles/main.css">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="84" height="28" viewBox="0 0 84 28">
	<defs>
	<g id="icon-twitter">
		<path class="path1" d="M28 5.316c-1.030 0.457-2.137 0.766-3.299 0.905 1.186-0.711 2.097-1.837 2.526-3.178-1.11 0.658-2.339 1.136-3.648 1.394-1.048-1.116-2.541-1.814-4.193-1.814-3.172 0-5.745 2.572-5.745 5.744 0 0.45 0.051 0.889 0.149 1.309-4.774-0.24-9.007-2.527-11.84-6.002-0.494 0.848-0.778 1.835-0.778 2.888 0 1.993 1.014 3.751 2.556 4.781-0.942-0.030-1.827-0.288-2.602-0.719-0.001 0.024-0.001 0.048-0.001 0.072 0 2.783 1.98 5.105 4.608 5.633-0.482 0.131-0.99 0.202-1.513 0.202-0.37 0-0.73-0.036-1.081-0.103 0.731 2.282 2.853 3.943 5.366 3.989-1.966 1.541-4.443 2.459-7.134 2.459-0.464 0-0.921-0.027-1.37-0.080 2.542 1.63 5.562 2.581 8.806 2.581 10.566 0 16.344-8.753 16.344-16.345 0-0.249-0.006-0.497-0.017-0.743 1.123-0.81 2.096-1.822 2.867-2.974z" />
	</g>
	<g id="icon-twitter2">
		<path class="path1" d="M14 0.56c-7.423 0-13.44 6.017-13.44 13.44s6.017 13.44 13.44 13.44 13.44-6.017 13.44-13.44-6.017-13.44-13.44-13.44zM19.466 11.571c0.006 0.113 0.008 0.228 0.008 0.343 0 3.497-2.663 7.531-7.532 7.531-1.494 0-2.887-0.437-4.057-1.19 0.207 0.025 0.419 0.036 0.631 0.036 1.24 0 2.381-0.423 3.289-1.134-1.158-0.021-2.136-0.787-2.474-1.837 0.161 0.031 0.328 0.048 0.497 0.048 0.242 0 0.476-0.032 0.697-0.092-1.21-0.244-2.124-1.313-2.124-2.596 0-0.011 0-0.022 0.001-0.032 0.357 0.197 0.766 0.316 1.198 0.33-0.708-0.475-1.176-1.284-1.176-2.204 0-0.486 0.13-0.941 0.358-1.331 1.305 1.603 3.256 2.657 5.456 2.766-0.045-0.193-0.069-0.395-0.069-0.603 0-1.462 1.186-2.647 2.647-2.647 0.762 0 1.449 0.321 1.932 0.836 0.603-0.118 1.17-0.337 1.681-0.641-0.199 0.617-0.617 1.137-1.165 1.464 0.536-0.064 1.046-0.206 1.52-0.417-0.354 0.531-0.805 0.997-1.322 1.371z" />
	</g>
	<g id="icon-facebook">
		<path class="path1" d="M14 0.56c-7.423 0-13.44 6.017-13.44 13.44s6.017 13.44 13.44 13.44 13.44-6.017 13.44-13.44-6.017-13.44-13.44-13.44zM17.182 9.848h-2.020c-0.238 0-0.504 0.315-0.504 0.734v1.459h2.526v2.080h-2.526v6.245h-2.386v-6.245h-2.162v-2.079h2.162v-1.224c0-1.756 1.218-3.182 2.89-3.182h2.020v2.212z" />
	</g>
	</defs>
</svg>
<div class="plan m-header">
	<header class="header">
		<div class="header--in g-wrap">
			<ul class="header--nav m-left">
				<li><a href="./games.html">games</a>
				<li><a href="./creations.html">creations</a>
				<li><a href="./characters.html">characters</a>
			</ul>
            <a href="#" class="header--logo">
                <img src="assets/images/logo.png" height="93" width="73" alt="">
                <img class="m-retina" src="assets/images/logo@2x.png" height="93" width="73" alt="">
            </a>
			<ul class="header--nav m-right">
				<li><a href="./about.html">about us</a>
				<li><a href="./wallpapers.html">downloads</a>
				<li class="m-cart"><a href="./cart.html">shop</a>
			</ul>
		</div>
	</header>
	<div class="plan--clouds" data-start="top: -640px" data-end="top: 450px"></div>
	<div class="plan--sun"></div>
	<div class="plan--bg_gradient"></div>
</div>
<div class="promo_banner g-hidden">
	<ul class="promo_banner--slider">
		<li class="promo_banner--slide m-h560">
			<div class="promo_banner--slide--content">
				<h2><a href="#">Angry Birds: Star Wars</a></h2>
				<p>A game that made a history in punel de victory, more than one <br> hundred of years the Zeus will claim Angry Birds</p>
			</div>
			<ul class="mouse_parallax m-puding">
				<li class="layer m-1" data-depth="0.00">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-2" data-depth="0.20">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-3" data-depth="0.40">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-4" data-depth="0.60">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
			</ul>
		</li>
		<li class="promo_banner--slide m-h560">
			<div class="promo_banner--slide--content">
				<h2><a href="#">Angry Birds 2: Star Wars</a></h2>
				<p>A game that made a history in punel de victory, more than one <br> hundred of years the Zeus will claim Angry Birds</p>
			</div>
			<ul class="mouse_parallax m-puding">
				<li class="layer m-1" data-depth="0.00">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-2" data-depth="0.20">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-3" data-depth="0.40">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
				<li class="layer m-4" data-depth="0.60">
					<img src="./assets/styles/i/sprite-paralax.png" alt="">
				</li>
			</ul>
		</li>
	</ul>
</div>
<div class="latest_games content_block m-blue">
	<div class="latest_games--in g-wrap">
		<header class="content_block--header m-bordered">
			<h2>
				<i>Take a look at</i>
				<b>OUR Latest games</b>
			</h2>
		</header>
		<ul class="latest_games--list">
			<li>
				<figure>
					<img src="./pic/latest_games/plants.jpg" alt="">
				</figure>
				<h3><a href="#">Plants vs Zombies</a></h3>
				<p>Plants, versus, who? Versus Sombies! They eat not fresh meat but fresh leaves!</p>
			</li>
			<li>
				<figure>
					<img src="./pic/latest_games/angry.jpg" alt="">
				</figure>
				<h3><a href="#">Angry Birds</a></h3>
				<p>A game that made a history in punel de victory, more than one hundred of years the Zeus will claim Angry Birds</p>
			</li>
			<li>
				<figure>
					<img src="./pic/latest_games/cut.jpg" alt="">
				</figure>
				<h3><a href="#">Cut the rope</a></h3>
				<p>Be avare of most addicteve game in the worldman history. Cut the rope to gain a candy. You monster will be happy for this treat!</p>
			</li>
		</ul>
		<footer class="latest_games--footer content_block--footer">
			<a href="#" class="cl-btn m-yellow">all games</a>
		</footer>
	</div>
</div>
<div class="plan m-1">
	<div class="feedback">
		<div class="feedback--in g-wrap">
			<form action="#" class="feedback--form">
				<fieldset>
					<header class="feedback--form--header">
						<strong>Hello, I'm Owl allmighty.</strong>
						<i>You can ask me any question!</i>
					</header>
					<label class="feedback--form--email_wrap cl-input_wrap">
						<input type="text" class="feedback--form--email" placeholder="Your e-mail...">	
					</label>
					<div class="feedback--form--text">
						<textarea name="" id="" cols="30" rows="10" placeholder="How can I help you?"></textarea>	
					</div>
					<p class="feedback--form--notification">
						Please be aware that our Owl sleeps at night, <br>so you can recieve your answer only in the morning
					</p>
					<button type="submit" class="feedback--form--submit cl-btn m-ygreen">Send it</button>
				</fieldset>
				<div class="feedback--form--success">
					<em>Thank you for your message</em> <br>
					<strong>We will write answer asap</strong>
					<button type="button" class="feedback--form--success--write_new cl-btn m-ygreen">Write new</button>
				</div>
				<svg class="feedback--bg" version="1.1" id="feedback" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="868px" height="435px" viewBox="0 0 868 435" enable-background="new 0 0 868 435" xml:space="preserve">
					<defs>
						<linearGradient id="feedback_bg" x1="0%" y1="0%" x2="0%" y2="100%">
							<stop offset="0%" style="stop-color:rgb(95,221,34);stop-opacity:1" />
							<stop offset="100%" style="stop-color:rgb(42,205,88);stop-opacity:1" />
						</linearGradient>
					</defs>
					<path fill-rule="evenodd" clip-rule="evenodd" fill="url(#feedback_bg)" d="M838.197,148.864c10.955,15.912,17.197,21.87,22.992,41.016
					c5.553,18.347,2.632,46.131-25.99,69.026c-28.622,22.896-6.695,51.24-3.999,72.028c6.618,51.021-37.958,69.326-57.979,71.027
					c-80.122,6.809-89.61-32.825-123.955-10.004c-34.345,22.821-67.262,18.159-94.966,6.003c-43.139-18.929-50.793-26.06-90.967-3.001
					c-69.572,39.933-107.248-37.031-150.946-13.005c-67.434,37.076-62.792-11.043-91.966-2.001
					c-50.82,15.751-91.183,12.826-82.97-38.015c6.989-43.267-30.75-28.023-38.16-80.122c-2.368-16.646,2.531-26.644,13.169-36.923
					c16.498-15.919,3.085-15.418-2.43-15.861C54.822,203.525-0.5,158.768-0.5,158.768s52.459,35.016,107.437,27.546
					c11.372-2.142,14.121-7.312,6.522-17.442c-21.969-37.046-23.668-85.004,28.753-99.814c35.421-10.008,28.332-36.72,53.832-48.571
					c41.992-19.515,46.853,30.136,112.345,11.332c65.492-18.804,66.521,35.201,133.951,7.003c55.474-23.198,72.478-12.165,104.962,0
					c39.262,14.703,79.839-37.101,149.946-22.008c30.472,6.56,42.97,33.823,73.973,43.016c16.743,3.73,50.57-16.5,66.976,14.005
					C853.62,102.514,822.044,125.403,838.197,148.864z"/>
				</svg>				
			</form>
		</div>
	</div>
	<div class="plan--layer_1" data-300-bottom="bottom: -110px;" data--300-bottom="bottom: -2px;"></div>
	<div class="plan--back"	>
	<!--  data-400-bottom="bottom: -100px" data--500-top="bottom: 0" -->
		<div class="plan--layer_2"></div>
		<div class="plan--mountains"></div>	
	</div>
	<div class="plan--bg"></div>
	<div class="plan--clouds" data-start="top: -300px" data-end="top: 250px"></div>
	<div class="plan--sun"></div>
	<div class="plan--bg_gradient"></div>
</div>
<div class="our_characters content_block m-blue">
	<div class="our_characters--in g-wrap">
		<header class="content_block--header m-bordered">
			<h2>
				<i>Please meet</i>
				<b>our characters</b>
			</h2>
		</header>
		<ul class="our_characters--list">
			<li class="our_characters--list--item">
				<figure>
					<img src="./pic/our_characters/mickey.png" alt="">
				</figure>
				<h3><a href="#">Mickey Mouse</a></h3>
				<p>Who doesn’t know mickey the mighty mouse? MMM for all of you folks, hehe.</p>
			</li>
			<li class="our_characters--list--item">
				<figure>
					<img src="./pic/our_characters/scroodge.png" alt="">
				</figure>
				<h3><a href="#">Scroodge McDuck</a></h3>
				<p>Money = freedom. McDuck is one of the richest pease of ducks in history! He take morning golden showers.</p>
			</li>
			<li class="our_characters--list--item">
				<figure>
					<img src="./pic/our_characters/goofy.png" alt="">
				</figure>
				<h3><a href="#">Goofy</a></h3>
				<p>Goofy is one of the most dummy and funny characters in our games. He is a friend of Leonardo di Caprio. Be nice with him!</p>
			</li>
		</ul>
		<footer class="our_characters--footer content_block--footer">
			<a href="#" class="cl-btn m-yellow">all characters</a>
		</footer>
	</div>
</div>
<div class="plan m-2">
	<div class="last_tweet content_block">
		<header class="content_block--header">
			<h2>
				<i>read our</i>
				<b>last tweet</b>
			</h2>
		</header>
		<div class="last_tweet--content">
			<div class="last_tweet--tweet">
				<header class="last_tweet--tweet--header">
					<a href="#" class="last_tweet--tweet--header--uname"><svg width="22" height="19" viewBox="0 0 28 28" fill="#fff"><use xlink:href="#icon-twitter"></use></svg> <span>Crazy Lion</span></a>
					<time>7 sec ago</time>
				</header>
				<p>Beautiful Portrait Girl Artwork HD Wallpaper!</p>
			</div>
			<div class="last_tweet--bg">
				<svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="716px" height="230px" viewBox="0 0 716 230" enable-background="new 0 0 716 230" xml:space="preserve">
				<defs>
					<linearGradient id="twitter_bg" x1="0%" y1="0%" x2="0%" y2="100%">
						<stop offset="0%" style="stop-color:rgb(1,192,255);stop-opacity:1" />
						<stop offset="100%" style="stop-color:rgb(1,150,255);stop-opacity:1" />
					</linearGradient>
				</defs>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="url(#twitter_bg)" d="M715.983,72.006c0,0-58.596,104.722-119.237,82
					c-5.134,27.058-25.66,82.647-110.081,63.985c-84.421-18.662-65.669-26.616-121.037-13.981
					c-55.369,12.635-41.966,24.915-104.032,25.965c-62.066,1.049-79.908-31.328-109.034-30.958c-29.126,0.37-54.107,21.428-95.03,19.973
					c-18.62-0.662-69.342-31.999-55.017-77.894c14.325-45.895,27.891-52.007,32.01-79.891c4.118-27.884,8.1-57.605,59.018-60.917
					s86.691,24.857,142.044,28.961c55.353,4.104,50.836,13.755,101.031,2.996C386.814,21.485,515.71-5.943,548.684,14.268
					C608.938,51.2,570.359,205.518,715.983,72.006z"/>

			</div>
		</div>
	</div>
	<div class="plan--layer_1" data-300-bottom="bottom: -110px;" data--300-bottom="bottom: -2px;"></div>
	<div class="plan--back">
		<div class="plan--layer_2"></div>
		<div class="plan--mountains"></div>
	</div>
	<div class="plan--bg"></div>
	<div class="plan--clouds" data-start="top: -600px" data-end="top: 0px"></div>
	<div class="plan--sun"></div>
	<div class="plan--bg_gradient"></div>	
</div>
<div class="our_products content_block m-purple">
	<div class="our_products--in g-wrap">
		<header class="content_block--header m-bordered">
			<h2>
				<i>See &amp; Buy</i>
				<b>our products</b>
			</h2>
		</header>
		<ul class="our_products--list">
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/mickey.jpg" alt="">
				</figure>
				<h3><a href="#">Mickey Mouse</a></h3>
				<p>Have a nice day, hehe!</p>
				<strong>$ 25</strong>
			</li>
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/goofy.jpg" alt="">
				</figure>
				<h3><a href="#">Goofy</a></h3>
				<p>Funny dummy fluffy toy</p>
				<strong>$ 35</strong>
			</li>
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/patrick.jpg" alt="">
				</figure>
				<h3><a href="#">Patrick Star</a></h3>
				<p>He forgot his friend! Star!</p>
				<strong>$ 20</strong>
			</li>
			<li class="our_products--list--item">
				<figure>
					<img src="./pic/our_products/mickey.jpg" alt="">
				</figure>
				<h3><a href="#">Mickey Mouse</a></h3>
				<p>Have a nice day, hehe!</p>
				<strong>$ 25</strong>
			</li>
		</ul>
		<footer class="our_products--footer content_block--footer">
			<a href="#" class="cl-btn m-yellow">all products</a>
		</footer>
	</div>
</div>
<div class="plan m-3">
	<footer class="footer">
		<div class="footer--about content_block">
			<div class="g-wrap">
				<header class="content_block--header">
					<h2>
						<i>Crazy Lion</i>
						<b>ABOUT US</b>
					</h2>
				</header>
				<div class="content_block--content">
					<p>
						Crazy Lion is a global gaming company dedicated <br>
						to the science of fun.
					</p>
					<p>
						Redefining gaming with unique gameplay, we've <br> 
						released the following games to date: Pudding <br>
						Monsters, Cut the Rope, Cut the Rope: <br>
						Experiments and Cut the Rope: Time Travel.
					</p>
				</div>
			</div>
		</div>
		<div class="footer--links g-wrap">
			<ul class="footer--info_links">
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms of use</a>
				</li>
			</ul>
            <a href="#" class="footer--logo">
                <img src="assets/images/logo.png" height="93" width="73" alt="">
                <img class="m-retina" src="assets/images/logo@2x.png" height="93" width="73" alt="">
            </a>
			<ul class="footer--social">
				<li><a href="#"><svg viewBox="0 0 28 28"><use xlink:href="#icon-facebook"></use></svg></a></li>
				<li><a href="#"><svg viewBox="0 0 28 28"><use xlink:href="#icon-twitter2"></use></svg></a></li>
			</ul>
			<nav class="footer--nav">
				<ul class="footer--nav--col">
					<li><a href="./games.html">games</a></li>
					<li><a href="./about.html">about us</a></li>
				</ul>
				<ul class="footer--nav--col">
					<li><a href="./wallpapers.html">downloads</a></li>
					<li><a href="./products.html">shop</a></li>
				</ul>
				<ul class="footer--nav--col">
					<li><a href="./creations.html">creations</a></li>
					<li><a href="./characters.html">characters</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<div class="plan--layer_1" data-300-bottom="bottom: -160px;" data--300-bottom="bottom: -2px;"></div>
	<div class="plan--back">
		<div class="plan--layer_2"></div>
		<div class="plan--mountains"></div>
	</div>
	<div class="plan--bg"></div>
	<div class="plan--clouds" data-start="top: -1600px" data-end="top: -1000px"></div>
	<div class="plan--sun"></div>
	<div class="plan--bg_gradient"></div>	
</div>

<!-- scripts -->
<script src="./assets/scripts/vendor/jquery-2.1.0.min.js"></script>
<script src="./assets/scripts/vendor/jquery.bxslider.min.js"></script>
<script src="./assets/scripts/vendor/skrollr.min.js"></script>
<script src="./assets/scripts/vendor/TweenMax.min.js"></script>
<script src="./assets/scripts/vendor/ScrollToPlugin.min.js"></script>
<script src="./assets/scripts/vendor/jquery.event.frame.js"></script>
<script src="./assets/scripts/vendor/jquery.parallax.min.js"></script>

<script src="./assets/scripts/main.js"></script>
<!-- //scripts -->

</body>
</html>
